# anime

./: pom.xml
src/main/java/com/lpl/Utils/: CookieUtils.java  SqlSessionFactoryUtils.java
src/main/java/com/lpl/filter/: Filter.java
src/main/java/com/lpl/mapper/: BangumiMapper.java  UserMapper.java
src/main/java/com/lpl/pojo/: Bangumi.java  Page.java  User.java
src/main/java/com/lpl/servlce/: BangumiService.java  UserService.java
src/main/java/com/lpl/servlce/impl/: BangumiServiceimpl.java  UserServiceimpl.java
src/main/java/com/lpl/web/: BangumiServlet.java  BaseServlet.java  UserServlet.java
src/main/resources/: mybatis-config.xml
src/main/webapp/: 1.text  test.html
src/main/webapp/css/: container-fluid.less  normalize.css
src/main/webapp/js/: change.js  other.js  remove.js
src/main/webapp/js/element-ui/types/: breadcrumb.d.ts  element-ui.d.ts  notification.d.ts  pagination.d.ts  tooltip.d.ts
src/main/webapp/js/user/: session.js
src/main/webapp/page/user/: email.html  login.html  register.html
