.container-fluid {
  margin: 0 auto;
  width: 100%;
  // background-color: antiquewhite;
  padding: 0 0.9375rem;
  padding-bottom: 3.125rem;
  .container {
    width: 100%;
    padding-left: 0.9375rem;
    padding-right: 0.9375rem;
    margin: 0 auto;
    .row {
      justify-content: center;
      margin-top: 0;
    }
    .card {
      .card-header {
        background-color: #feecc7;
        text-align: center;
      }
    }
    @media (min-width: 576px) {
      .container {
        max-width: 540px;
      }
    }
    @media (min-width: 768px) {
      .container {
        max-width: 720px;
      }
    }
    @media (min-width: 992px) {
      .container {
        max-width: 1120px;
      }
    }
  }
}
@media (min-width: 992px) {
  .container-fluid {
    max-width: 80%;
  }
}
.col-12 {
  display: flex;
  flex-direction: column;
  // background-color: brown;
  width: 100%;
}
.card {
  flex: 0 0 100%;
  max-width: 100%;
  background-color: #ffffff;
  box-shadow: 0 0 35px 0 rgb(154 161 171 / 15%);
  .card-header {
    padding: 1.25rem 1.5rem;
    border-bottom: 1px solid #e3eaef;

    img {
      height: 50px;
      border-radius: 0%;
    }
  }
  .card-body {
    padding: 1.5rem;
    .mb-1 {
      margin-bottom: 0.375rem;
    }
  }
}

.row-etrieval > [class*="col"] {
  position: relative;
  // background-color: red;
  // padding: ;
  // margin: 0 1.25rem;
  // padding: 0;
  a {
    width: 100%;
    position: relative;
    color: #ffffff;
    display: flex;
    img {
      width: 100%;
      height: 150px;
      background-size: 10% 10%;
      object-fit: cover;
      border-radius: 0%;
      border-top-left-radius: 5%;
      border-top-right-radius: 5%;
      box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.7);
    }
    p {
      position: absolute;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      text-align: center;
      bottom: 0;
      padding: 0.3125rem;
    }
    .zhuangtai {
      position: absolute;
      top: 0;
      right: 0.3125rem;
      padding: 0 0.3125rem 0.3125rem;
      background-color: #ff8100;
      border-bottom-left-radius: 0.625rem;
      border-bottom-right-radius: 0.625rem;
    }
  }
}

@media screen and (min-width: 600px) {
  .row-etrieval > [class*="col"] a img {
    height: 180px;
  }
}
@media screen and (min-width: 1400px) {
  .row-etrieval > [class*="col"] a img {
    height: 250px;
  }
  .row-etrieval > [class*="col"] a p {
    font-size: 14px;
  }
}
@media screen and (min-width: 1920px) {
  .row-etrieval > [class*="col"] {
    padding: 0 1.25rem;
  }
  .row-etrieval > [class*="col"] a img {
    height: 100%;
  }
}
.row:last-of-type {
  margin-top: 40px;
  .col-12 {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .btn {
      background-color: #232a33;
      color: #ffffff;
    }
  }
}
.user-title {
  padding: 30px 10px;
  h2 {
    color: #6c757d;
  }
}
.user-body {
  form {
    padding: 20px;
    .form-group {
      * {
        margin-bottom: 0.9375rem;
      }
      p {
        width: 100%;
        color: #6c757d;
        font-weight: bold;
      }
      input {
        width: 100%;
        height: 40px;
        border-style: none;
        border: 1px solid #dee2e6;
        text-indent: 1em;
      }
      #rember {
        float: left;
        width: 15px;
      }
      .rember-p {
        margin-left: 0.625rem;
        width: auto;
        float: left;
      }
      .btn {
        color: #ffffff;
        margin-right: 10px;
      }
    }
    .checkbox {
      display: flex;
      align-items: center;
      width: 100%;
      height: 50px;
    }
  }
}
